<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_row_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:id="@+id/tvTitle"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/ivIcon" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ivIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivPlatform"
            android:src="@drawable/ic_android"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bundle"
            android:id="@+id/tvBundle"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</RelativeLayout>